LMS/XML/path/ej1.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="alumno">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="dni" type="xs:string"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="direccion">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="calle" type="xs:string"/>
                        <xs:element name="numero" type="xs:int"/>
                        <xs:element name="ciudad" type="xs:string"/>
                        <xs:element name="provincia" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="telefono" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:element>

</xs:schema>